# spring-boot-angular4

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/com/chhaichivon/backend/springbootangular4/: ServletInitializer.java
backend/src/main/java/com/chhaichivon/backend/springbootangular4/configurations/: CORSFilter.java
backend/src/main/java/com/chhaichivon/backend/springbootangular4/controllers/: ProductController.java  TestController.java
backend/src/main/java/com/chhaichivon/backend/springbootangular4/models/: Product.java
backend/src/main/java/com/chhaichivon/backend/springbootangular4/utils/: BaseController.java  BaseEntity.java  BaseService.java  Response.java
backend/src/main/resources/: application.properties
com.chhaichivon.backend/: pom.xml
com.chhaichivon.backend/src/main/java/com/chhaichivon/backend/springbootangular4/: SpringBootAngular4Application.java
com.chhaichivon.backend/src/main/java/com/chhaichivon/backend/springbootangular4/configurations/: SwaggerConfig.java
com.chhaichivon.backend/src/main/java/com/chhaichivon/backend/springbootangular4/controllers/: ProductController.java
com.chhaichivon.backend/src/main/java/com/chhaichivon/backend/springbootangular4/models/: Product.java
com.chhaichivon.backend/src/main/java/com/chhaichivon/backend/springbootangular4/repository/: ProductRepository.java
com.chhaichivon.backend/src/main/java/com/chhaichivon/backend/springbootangular4/services/: ProductService.java
com.chhaichivon.backend/src/main/java/com/chhaichivon/backend/springbootangular4/utils/: BaseController.java  BaseEntity.java  BaseService.java
com.chhaichivon.backend/src/test/java/com/chhaichivon/backend/springbootangular4/: SpringBootAngular2ApplicationTests.java
com.chhaichivon.frontend/: pom.xml
frontend/: pom.xml
frontend/src/main/spring-boot-ng4/: .angular-cli.json  README.md  package-lock.json  package.json
frontend/src/main/spring-boot-ng4/e2e/: app.e2e-spec.ts
frontend/src/main/spring-boot-ng4/src/: index.html
frontend/src/main/spring-boot-ng4/src/app/: app.module.ts  app.routing.ts
frontend/src/main/spring-boot-ng4/src/app/nav/: nav.component.html  nav.component.ts
frontend/src/main/spring-boot-ng4/src/app/user/: user.component.html
